.psp-upload-form {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pano-add-file-btn {
    padding: 15px 0 !important;
}

#psp-projects #pano-upload-form .all-upload-line label {
    display: inline-block;
}

.psp-upload-form label {
    font-weight: bold;
    font-size: 12px;
    display: block;
    color: #000;
}

.psp-upload-form label.error {
    letter-spacing: 0px;
    text-transform: none;
    background: #bb3232;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 5px;
}

.psp-web-address-field,
.psp-upload-file-field {
    display: none;
}

.pano-add-file-btn {
    margin-top: 15px !important;
}

.pano-modal-doc-actions {
    background: #f1f1f1;
    padding: 10px 0 10px 0;
    text-align: center;
    margin: 15px -20px -20px;
}

.pano-modal-add-btn {
    text-align: center;
}

.pano-modal-add-btn .pano-btn {
    margin-right: 5px;
    padding-top: 7px;
    padding-bottom: 7px
}

#psp-projects .m-psp-file-upload .psp-notify-list {
    margin-top: 10px;
    max-height: 200px;
    overflow: auto;
    display: none;
}

#psp-projects .psp-form-fields .psp-form-field .psp-notify-user label {
     display: inline-block;
     font-weight: normal;
}

.psp-doc-upload-notify-fields {
    display: none;
}

.m-psp-file-upload label.psp-doc-upload-notify {
    display: inline-block;
}

#psp-projects .psp-needs-approval-field {
    margin-bottom: 15px;
}

.m-psp-file-upload .psp-notify-list .all-line {
	display: block;
	line-height: auto;
	margin-bottom: 5px !important;
	padding: 0 0 5px 0 !important;
	border-bottom: 1px solid #efefef;
	background: transparent;
}

.psp-fu-loading-image {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%) translateY(-50%);
}

.psp-upload-loading {
	display: none;
	background: rgba(255,255,255,.5);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.psp-task-documents .pano-add-file-btn a {
    display: block;
    width: 100%;
    text-align: center;
}
